.top-radius(@radius){
    border-top-left-radius: @radius;
    border-top-right-radius: @radius;
}

.inner-top-highlight(@base-color) {
    border-left: 1px solid lighten(@base-color, 5%);
    border-top: 1px solid lighten(@base-color, 5%);
    border-right: 1px solid lighten(@base-color, 5%);
}

.default-text() {
    line-height: 1.6em;
    margin-bottom: 10px;
}